

<!DOCTYPE html>

<html lang="en">

​

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

​

    <style>

        body {

            margin: 0;

        }

        /* For Navbar Below */

        

        .topnavbar {

            overflow: hidden;

            background-color: #333;

        }

        

        .topnavbar a {

            float: left;

            display: block;

            color: #f2f2f2;

            text-align: center;

            padding: 16px 19px;

            text-decoration: none;

            font-size: 18px;

        }

        

        .topnavbar a:hover {

            background-color: #ddd;

            color: black;

        }

        

        .topnavbar a.active {

            background-color: rgb(78, 71, 71);

            color: white;

        }

        

        .topnavbar .icon {

            display: none;

        }

        

        @media screen and (max-width: 650px) {

            .topnavbar a:not(:first-child) {

                display: none;

            }

            .topnavbar a.icon {

                float: right;

                display: block;

            }

        }

        

        @media screen and (max-width: 650px) {

            .topnavbar.responsive {

                position: relative;

            }

            .topnavbar.responsive .icon {

                position: absolute;

                right: 0;

                top: 0;

            }

            .topnavbar.responsive a {

                float: none;

                display: block;

                text-align: left;

            }

        }
        .card__wrapper {
        display: flex;
        width: 100%;
        padding: 10px 20px;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .card__main {
        width: calc(33.333% - 20px);
        margin-bottom: 40px;
        position: relative;
        height: 300px;
        background-color: red;
        }
      .card__main:hover .card__overlay {
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.6),
          rgba(1, 1, 1, 0.6)
        );
      }
      .card__main:hover{
        box-shadow: 0 10px 6px -6px #777;
        transform: scale(1.01);
      }
      .card__background {
        width: 100%;
        height: 100%;
      }
      .card__overlay {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.5),
          rgba(1, 1, 1, 0.5)
        );
      }
      .card__title {
        position: absolute;
        top: 50%;
        text-align: center;
        transform: translateY(-50%);
        color: #fff;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
        font-size: 24px;
        width: 100%;
      }
      @media (max-width: 768px) {
        .card__main {
          width: 100%;
        }
      }
      .portfolio__wrapper{
        width: 100%;
        text-align: center;

      }
     h2{
        margin-bottom: 12px;
        font-size: 60px;
        font-weight: 100px;
     }

    </style>

</head>

​

<body>

    <!-- Start of Navbar -->

    <div class="topnavbar" id="myTopnavbar">

        <a class="navbar-brand" href="index.html">

            <img src="logo(new).png" width="100rem" height="30rem" alt="">

        </a>

        <a href="index.html"><i class="fas fa-home fa-sm"></i> Home</a>

        <a href="#"><i class="fas fa-address-card fa-sm"></i> About Us</a>

        <a href="#"><i class="fas fa-code-branch fa-sm"></i> Services</a>

        <a href="#"><i class="fas fa-users fa-sm"></i> Team</a>

        <a href="#" class="active"><i class="fas fa-file-invoice fa-sm"></i> Portfolio</a>

        <a href="careers.html"><i class="fas fa-laptop-code fa-sm"></i> Career</a>

        <!-- Add active class accordingly -->

        <a href="contact/contact.html"><i class="fas fa-mail-bulk fa-sm"></i> Contact Us</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">

            <i class="fa fa-bars"></i>

        </a>

    </div>

    <!-- End of Navbar, Add relevent content here onwards -->
       
       <!-- Portfolio -->
       <div class="portfolio__wrapper">
             <h2> Our Portfolio </h2>
       </div>

   <!-- Portfolio -->
    <div class="card__wrapper">
      <div class="card__main">
        <img class="card__background" src="https://analyticsinsight.b-cdn.net/wp-content/uploads/2020/11/Artificial-Intelligence-5.jpg" />
        <div class="card__overlay"></div>
        <div class="card__title">
          Web Development
        </div>
      </div>
      <div class="card__main">
        <img class="card__background" src="https://fenzodigital.com/wp-content/uploads/2018/08/Mobile-App.png" />
        <div class="card__overlay"></div>
        <div class="card__title">
          Mobile Development
        </div>
      </div>
      <div class="card__main">
        <img class="card__background" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Deep-Learning-vs-Machine-Learning.jpg" />
        <div class="card__overlay"></div>
        <div class="card__title">
          Machine Learning
        </div>
      </div>
      <div class="card__main">
        <img class="card__background" src="https://bsmedia.business-standard.com/_media/bs/img/about-page/thumb/464_464/1614133961.jpg" />
        <div class="card__overlay"></div>
        <div class="card__title">
          AI
        </div>
      </div>
      <div class="card__main">
        <img class="card__background" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/The_Top_35_IoT_Terms.jpg" />
        <div class="card__overlay"></div>
        <div class="card__title">
          IOT
        </div>
      </div>
      <div class="card__main">
        <img class="card__background" src="https://www.iotworldtoday.com/files/2020/05/GettyImages-1184804468-789x432.jpg" />
        <div class="card__overlay"></div>
        <div class="card__title">
          Robotics
        </div>
      </div>
    </div>

​

​

    <!-- Start of Footer -->

    <footer class="bg-dark">

        <div class="container py-5">

            <div class="row py-4">

                <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="logo(new).png" alt="" width="180" class="mb-3">

                    <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>

                    <ul class="list-inline mt-4">

                        <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fab fa-twitter-square fa-2x"></i></a></li>

                        <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fab fa-facebook-square fa-2x"></i></a></li>

                        <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fab fa-instagram fa-2x"></i></a></li>

                        <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fab fa-pinterest-square fa-2x"></i></a></li>

                        <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fab fa-vimeo fa-2x"></i></a></li>

                    </ul>

                </div>

                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">

                    <h6 class="text-uppercase font-weight-bold mb-4 text-muted">Product</h6>

                    <ul class="list-unstyled mb-0">

                        <li class="mb-2"><a href="#" class="text-muted">Landing Pages</a></li>

                        <li class="mb-2"><a href="#" class="text-muted">Popups and Sticky Bars</a></li>

                        <li class="mb-2"><a href="#" class="text-muted">Landing Page Templates</a></li>

                        <li class="mb-2"><a href="#" class="text-muted">Integrations</a></li>

                    </ul>

                </div>

                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">

                    <h6 class="text-uppercase font-weight-bold mb-4 text-muted">Company</h6>

                    <ul class="list-unstyled mb-0">

                        <li class="mb-2"><a href="#" class="text-muted">About Uncertain Co.</a></li>

                        <li class="mb-2"><a href="#" class="text-muted">Partner Program</a></li>

                        <li class="mb-2"><a href="#" class="text-muted">Careers</a></li>

                        <li class="mb-2"><a href="#" class="text-muted">Integrate with Us</a></li>

                    </ul>

                </div>

                <div class="col-lg-4 col-md-6 mb-lg-0">

                    <h6 class="text-uppercase font-weight-bold mb-4 text-muted">Newsletter</h6>

                    <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>

                    <div class="p-1 rounded border">

                        <div class="input-group">

                            <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">

                            <div class="input-group-append">

                                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

​

        <!-- Copyrights -->

        <div class="bg-dark py-4">

            <div class="container text-center">

                <p class="text-muted mb-0 py-2">© 2021 Uncertain Co. All rights reserved.</p>

            </div>

        </div>

    </footer>

    <!-- End of Footer -->

</body>

<script>

    function myFunction() {

        var x = document.getElementById("myTopnavbar");

        if (x.className === "topnavbar") {

            x.className += " responsive";

        } else {

            x.className = "topnavbar";

        }

    }

</script>

​

</html>

